# dokumi-test

./: .gitignore  MainViewController.xib  README.md
app/: build.gradle
app/src/androidTest/java/com/cookpad/android/dokumiTestAndroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookpad/android/dokumiTestAndroid/: MainActivity.java
app/src/main/res/values/: strings.xml
dokumi-test-ios/: Abcd.h  AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
dokumi-test-ios.xcodeproj/: project.pbxproj
dokumi-test-ios.xcodeproj/xcshareddata/xcschemes/: dokumi-test-ios.xcscheme
dokumi-test-ios/Base.lproj/: LaunchScreen.xib
dokumi-test-iosTests/: Info.plist  dokumi_test_iosSuperTests.m  dokumi_test_iosTests.m
