apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cookpad.android.dokumitestandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}

apply plugin: 'findbugs'

task findbugs(type: FindBugs, dependsOn: assembleDebug) {
    description 'Run findbugs'
    group 'verification'

    classes = fileTree(dir: rootProject.projectDir,
            includes: ['*/build/intermediates/classes/**/*.class'],
            exclude: '**/*test*/**')

    source = fileTree(dir: rootProject.projectDir,
            includes: ['*/src/**/java/com/cookpad/**/*.java'],
            exclude: '**/*test*/**')

    classpath = files()

    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude.xml")

    reports {
        xml.enabled = true
        xml.withMessages = true
        html.enabled = false
    }

    effort = 'max'
    reportLevel = 'low'

    ignoreFailures = true
}
